{
  "name": "@srbryers/agent-rig",
  "version": "0.3.0",
  "description": "Rig up your project for agentic coding. Analyzes any codebase and generates Claude Code configuration.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srbryers/agent-rig.git"
  },
  "type": "module",
  "bin": {
    "agentrig": "./bin/agentrig.mjs"
  },
  "files": [
    "bin",
    "src",
    "skills"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "keywords": [
    "claude",
    "ai",
    "agentic",
    "coding",
    "setup",
    "cli"
  ]
}
